# PointOfSaleApp

./: Demo.sln  README.md  SECURITY.md
Demo/: AddProd.Designer.cs  AddProd.cs  Cart.cs  DB.sql  Demo.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  POS.csproj  PayItem.cs  Payment.Designer.cs  Payment.cs  Program.cs  ReportService.cs  Utils.cs  excelFunctions.cs  frmManage.Designer.cs  frmManage.cs  qr.Designer.cs  qr.cs  settings.Designer.cs
Demo/Forms/: .cs  AddProd.Designer.cs  AddProd.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Payment.Designer.cs  Payment.cs  Settings.cs  TestUtils.Designer.cs  TestUtils.cs  frmManage.Designer.cs  frmManage.cs  frmManage.resx  frmStock.Designer.cs  frmStock.cs  qr.Designer.cs  settings.Designer.cs  vouchTest.Designer.cs  vouchTest.cs
Demo/LocalData/: tilldata.fil
Demo/Models/: Cart.cs  PayItem.cs  Product.cs  Voucher.cs
Demo/Properties/: launchSettings.json
Demo/Properties/DataSources/: Product.datasource
Demo/Services/: ReportService.cs  VoucherService.cs  databaseService.cs  excelFunctions.cs
HOApi/: HOApi.csproj  Program.cs  WeatherForecast.cs  web.config
HOApi/Controllers/: ProductController.cs  SalesController.cs  VoucherController.cs  WeatherForecastController.cs  importController.cs
HOApi/Interfaces/: ISalesRepo.cs
HOApi/Models/: ErrorMsg.cs  Product.cs  exportItem.cs
HOApi/Properties/: launchSettings.json
HOApi/Repository/: ProductRepo.cs  SalesRepo.cs  VoucherRepo.cs  dbWork.cs
Models/API/: ErrorMsg.cs  Voucher.cs  sales.cs  stock.cs
sendToMaster/: Form1.Designer.cs  Form1.cs  Program.cs  Utils.cs  dbFunctions.cs  sendToMaster.csproj
sendToMaster/Models/: Product.cs  exportItem.cs  sales.cs  stock.cs
